export GITHUB_PROTOCOL=https
export GITHUB_HOST=github.com
export GITHUB_API_BASE=api.github.com
export GITHUB_API_PATH=
export GITHUB_CLIENT=
export GITHUB_SECRET=
export SESSION_SECRET=SECRET
export MONGODB=mongodb://localhost:27017/github-seed
